<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Application</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loader">
        <div id="wrapperload">
            <div class="elem">
                <h1>Hello...!</h1>
            </div>
            <div class="elem">
                <h2>Ahn nyong ha se yo...!</h2>
            </div>
            <div class="elem">
                <h2>Hola...!</h2>
            </div>
            <div class="elem">
                <h3>Welcome to Machine Learning Project</h3>
            </div>
        </div>
    </div>

    <div id="bg">
        <nav>
            <img class="navitem" src="./imgs/CUTM.jpg" alt="">
            <div id="links">
                <a class="navitem" href="#">Home</a>
                <a class="navitem" href="mailto:201801330011@cutmap.ac.in?subject=Contact&body=Your Message Here.....!">Contact</a>
                <i class="navitem ri-search-line"></i>
                <i id="menu" class="navitem ri-menu-2-line"></i>
            </div>
        </nav>
        <div id="sections">
            <img class="leftitem" id="splash" src="./imgs/rightSplash.png" alt="">
            <div id="left">
                <div id="smline"></div>
                <h4 class="leftitem">Hello, I am 👋</h4>
                <h3 class="leftitem">U. Ananda Rao</h3>
                <h5 class="leftitem">a student of <span id="lblue">Centurion University.</span></h5>
                <div class="leftitem" id="playbtn">
                    <a href="C:\Users\Ananda Rao\Desktop\PERSONAL\HEALTH APPLICATION\SEM PROJECT\WEB PAGE\index.html">
                        <img src="./imgs/playButton.png" alt="">
                    </a>
                    <h5>see my <span class="bold">Project</span></h5>
                </div>
                <div class="leftitem" id="contact">
                    <h3>Contact me</h3>
                    <h6>Email : <span>201801330011@cutmap.ac.in</span></h6>
                    <h6>Contact Number: <span>+91-7030265684</span></h6>
                </div>
            </div>
            <div id="right">
                <img src="./imgs/mainImage.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        var menu = document.querySelector('#menu');
        var bg = document.querySelector('#bg');

        menu.addEventListener('click', function(){
            bg.style.transform = 'scale(.8)';
            bg.style.borderRadius = '10px';
            bg.style.boxShadow = '0 150px 45px -100px rgba(0,0,0,0.2)';
        })
    </script>
</body>
</html>