<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../static/img/health.ico">
		<title>Centurion University Health Application</title>
		<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
		<!-- Bootstrap core CSS -->
		<link href="../static/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../static/css/carousel.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">Health Appication</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="http://127.0.0.1:2222/ ">Heart Disease<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="http://127.0.0.1:63795/ ">Kidney Disease</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="http://127.0.0.1:4444/ ">Diabetes</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="http://127.0.0.1:1234/ ">Liver Diease</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="http://127.0.0.1:1111/ ">Cancer</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main role="main">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="first-slide" src="../static/img/ml_slide12.jpg" alt="First slide">
						<div class="container">
							<div class="carousel-caption text-left">
								<h1>Experience the power of AI in HealthCare</h1>
								<p>Application of AI in the healthcare can have a major impact on the daily working routine of the Doctors. It can reduce the workload of the doctors immensly.</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="second-slide" src="../static/img/mlslide2.png" alt="Second slide">
						<div class="container">
							<div class="carousel-caption">
								<h1>Making the Big World for Healthcare Smaller</h1>
								<p>Still in 2020 many people are not able to get proper healthcare services because of not a wide reach of the doctors and hospitals. Using AI people can have a personal doctor at home.</p>
								
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="third-slide" src="../static/img/light.jpg" alt="Third slide">
						<div class="container">
							<div class="carousel-caption text-right">
								<h1>AI is the new electricity</h1>
								<p>AI is powering personal devices in our homes and offices similarly to electricity. AI will be the next big thing after the electricity that will hugely impact our daily life</p>
								
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- Marketing messaging and featurettes
			================================================== -->
			<!-- Wrap the rest of the page in another container to center all the content. -->
			<div class="container marketing">
				<!-- Three columns of text below the carousel -->
				<div class="row">
					<div class="col-lg-4">
						<img class="rounded-circle" src="../static/img/clock.jpg" alt="CLock Image" width="140" height="140">
						<h2>Quick Prediction</h2>
						<p>We have used light ML model that can load within no time without compromising on the accuracy of the prediction. Light models quickly load which helps in better response of the page.</p>
						
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<img class="rounded-circle" src="../static/img/multiple.jpg" alt="Checklist image" width="140" height="140">
							<h2>Wide Range</h2>
							<p>This Web-App provides a wide range of predicting the contamination multiple infectious diseases like Kidney disease, Diabetes, Liver Infection, Heart Disease & Breast Cancer.</p>
							
							</div><!-- /.col-lg-4 -->
							<div class="col-lg-4">
								<img class="rounded-circle" src="../static/img/accuracy.jpg" alt="Accuracy Image" width="140" height="140">
								<h2>Highly Accurate</h2>
								<p>Though this app provides a wide range and high speed the accuracy has not been compromised. Hyper-parameters have been selected very carefully so that the accuracy is not hampered.</p>
								
								</div><!-- /.col-lg-4 -->
								</div><!-- /.row -->
								<!-- START THE FEATURETTES -->
								<hr class="featurette-divider">
								<div class="row featurette">
									<div class="col-md-7">
										<h2 class="featurette-heading">Less Doctors<span class="text-muted">: India is facing a huge shortage of Doctors</span></h2>
										<p class="lead">The shortage of professionals like doctors, nurses, technicians and infrastructure as given by the report of WHO that 0.76 doctors and 2.09 nurses are present per 1000 people. Additionally, Indian healthcare is also facing acute shortage of hospital beds with 1.3 hospital beds per 1000 population.</p>
									</div>
									<div class="col-md-5">
										<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="../static/img/healthcareprof.jpg" alt="Health Care Professionals">
									</div>
								</div>
								<hr class="featurette-divider">
								<div class="row featurette">
									<div class="col-md-7 order-md-2">
										<h2 class="featurette-heading">Low Accessibility<span class="text-muted">: Non-uniform Accessibility to Healthcare across nation</span></h2>
										<p class="lead">The physical access to hospitals is still the major barrier to both preventive and curative health services, and also the major differences between the Rural and the Urban India. By making use of web technology and AI people in remote areas can also get access to the health-care.</p>
									</div>
									<div class="col-md-5 order-md-1">
										<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="../static/img/assess.png" alt="Generic placeholder image">
									</div>
								</div>
								<hr class="featurette-divider">
								<div class="row featurette">
									<div class="col-md-7">
										<h2 class="featurette-heading">Affordability: <span class="text-muted">Good healthcare facilities still a dream of the common people in India</span></h2>
										<p class="lead">It is the biggest problem many Poor and marginalised are hit the most as by the government estimates, approx. 63 million people are faced with poverty every year because of their healthcare expenditure. Using the technology in a better way healthcare can be made affordable for everyone</p>
									</div>
									<div class="col-md-5">
										<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="../static/img/aff.jpg"alt="Generic placeholder image">
									</div>
								</div>
								<hr class="featurette-divider">
								<!-- /END THE FEATURETTES -->
								</div><!-- /.container -->
								<!-- FOOTER -->
								<footer class="container">
									<p class="float-right"><a href="#">Back to top</a></p>
									
								</footer>
							</main>
							<!-- Bootstrap core JavaScript
							================================================== -->
							<!-- Placed at the end of the document so the pages load faster -->
							<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
							<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
							<script src="../static/js/vendor/popper.min.js"></script>
							<script src="../static/js/bootstrap.min.js"></script>
							<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
							<script src="../static/js/holder.min.js"></script>
						</body>
					</html>